<!doctype html>

<html>
	<head>
	
		<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
	
		<style type="text/css">		
			p {font-family:tahoma;text-align:center;}
			h1 {text-align:center;}
			h4 {font-family:tahoma;text-indent:25px;}
			
			#softarc {border: 2px solid blue;
				position:absolute;
				width:250px;
				top:300px;
				left:35px;}
			#softarc2 {border: 2px solid blue;
				position:absolute;
				width:250px;
				top:400px;
				left:35px;}
			#softarc3 {border: 2px solid blue;
				position:absolute;
				width:250px;
				top:500px;
				left:35px;}
			#softarc4 {border: 2px solid blue;
				position:absolute;
				width:250px;
				top:600px;
				left:35px;}
		</style> 

		<title>$0f+@rc</title>
	</head>

<body>

	<div id="softarc">
		<a href="#about us"> About us </a> 
	</div>
	
	<div id="softarc2">
		<a href="https://www.google.com.ph/search?q=pancakes&biw=1366&bih=638&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjd0Ord9pDQAhWBfrwKHW2sAB0Q_AUIBigB" title="Pancakes for everyone">Click here for pancakes</a>
	</div>
	
	<div id="softarc3">
		<a href="https://www.facebook.com/Softarc-1180913905322598/">Follow us on Facebook</a>
	</div>
	
	<div id="softarc4">
		<a href="softarcpage2.html">Fun stuffs</a>
	</div>

<!-- Change the name and logo ASAP -->
<br /><img src="coollogo_com-15754677.png" height="120"/> 
	<h3>Limitless</h3>
<hr />

<!-- 11/05/16 -->
<br /><img src="softarc.png" height="500"/> 
	<br /> from left to right; Emmanuel Bernardo, Joshua Daniel Ambrosio, RJ Ebia, Jego Palustre and Carls Lladone.

<h2><a name="about us">About Us</a></h2>
	<h4> We are group of friends dreaming of developing the best game in the world someday.We <br /> also love tripple decker panckes for breakfast, overflowing with maple syrup and some fruits. <br /> Our team are composed of five talented individuals with a passion for the industry.</h4>


</body>

</html>